{% load staticfiles %}

<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Direct Messaging</title>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'd_chat/css/reset.min.css' %}">
<link rel="stylesheet" href="{% static 'd_chat/css/style.css' %}">

<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

<style>
.dropbtn {
    display: block;
    float: left;
    width: 42px;
    height: 42px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-position: top 12px left 14px;
    border-radius: 50%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>

<body>

  <div class="wrapper">
    <div class="container">

        <div class="left">
            <div class="top">
<!--                <div class="dropdown">-->
<!--                  <a href="javascript:;" class="dropbtn">admin</a>-->
<!--                  <div class="dropdown-content">-->
<!--                    <a href="//www.runoob.com">登出</a>-->
<!--                  </div>-->
<!--                </div>-->
                <input type="text" placeholder="{{request.session.user_id}}" />
                <a href="javascript:logout();" class="search"></a>
                <input type="hidden" id="user_id" value="{{request.session.user_id}}">
            </div>
            <ul class="people" style="height: 504px; overflow-y: auto;overflow-x: hidden">
                {% for friend in friends %}
                <li class="person" data-chat="{{friend.friend.username}}">
                    <img src="img/thomas.jpg" alt="" />
                    <span class="name">{{friend.friend.username}}</span>
                    <span class="time">{{friend.create_time| date:"Y-m-d"}}</span>
                    <span class="preview"></span>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="right">
            <div class="top"><span>To: <span class="name" id="receiver"></span></span></div>

            {% for user_recent_record in user_recent_records %}
            <div class="chat" data-chat="{{user_recent_record.username}}" id="{{user_recent_record.username}}">
                <ul id="{{user_recent_record.username}}_records" style="height:458px;overflow-x: hidden;overflow-y:auto">
                    {% for record in user_recent_record.records %}

                    {% if record.record_time == 0 %}
                    <li><div class="conversation-start"><span></span></div></li>
                    {% endif %}

                    {% if record.from_flag == True %}
                    <li><div class="bubble me">{{record.message}}</div></li>
                    {% else %}
                    <li><div class="bubble you">{{record.message}}</div></li>
                    {% endif %}

                    {% endfor %}
                </ul>
            </div>
            {% endfor %}

            <div class="write">
                <a href="javascript:;" class="write-link attach"></a>
                <input id="message_input" type="text" />
                <a href="javascript:;" class="write-link smiley"></a>
                <a href="javascript:send_message();" class="write-link send"></a>
            </div>
        </div>
    </div>
</div>

</body>
<script  src="{% static 'd_chat/js/index.js' %}"></script>
</html>
